platforma_1.0/platforma_1.0/MainWindow.xaml

<Window x:Class="platforma_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:platforma_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="711.978" Background="White">
    <Grid>
        <TextBlock x:Name="DataTb" HorizontalAlignment="Left" Height="380" Margin="25,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="359" Background="#FFDFDFDF" Padding="10"/>
        <Button x:Name="StartBtn" Content="Школа 1" HorizontalAlignment="Left" Height="46" Margin="436,18.6,0,0" VerticalAlignment="Top" Width="249" Click="StartBtn_Click" UseLayoutRounding="False"/>
        <Button x:Name="AbortBtn" Content="Остановить поиск" HorizontalAlignment="Left" Height="46" Margin="436,353,0,0" VerticalAlignment="Top" Width="249" Click="AbortBtn_Click"/>
        <Button x:Name="StartBtn_2" Content="Школа 2" HorizontalAlignment="Left" Height="46" Margin="436,69.6,0,0" VerticalAlignment="Top" Width="249" Click="StartBtn2_Click" UseLayoutRounding="False"/>
        <Button x:Name="StartBtn_3" Content="Школа 3" HorizontalAlignment="Left" Height="46" Margin="436,120.6,0,0" VerticalAlignment="Top" Width="249" Click="StartBtn3_Click" UseLayoutRounding="False"/>

    </Grid>
</Window>
