List_Test/List_Test/MainWindow.xaml

<Window x:Class="List_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    
    <Grid>
        <ListBox x:Name="LB" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" FontFamily="Golos Text" FontSize="18.667">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!-- Setter Property="Background" Value="LightSteelBlue"/-->
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    <Setter Property="Padding" Value="0, 20, 0, 21"/>
                    <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                    <Setter Property="BorderBrush" Value="#D9D9DE"/>
                    <Setter Property="Foreground" Value="#0050B2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
